{"name":"saathi-loans","private":true,"workspaces":["apps/*","packages/*"],"scripts":{"dev":"concurrently --kill-others-on-fail -n api,web -c blue,green \"npm run dev -w @saathi/api\" \"npm run dev -w @saathi/web\"","build":"npm run build -w @saathi/shared && npm run build -w @saathi/api && npm run build -w @saathi/web","test":"npm run test --workspaces --if-present","db:migrate":"npm run db:migrate -w @saathi/api","db:seed":"npm run db:seed -w @saathi/api"},"devDependencies":{"concurrently":"^9.1.2","typescript":"^5.8.2"},"engines":{"node":">=20"}}
